{
  "ConnectionStrings": {
    "ConexionSQL": "Server=LAPTOP-BJUQDQIU\\MSSQLSERVER05;Database=prograventa;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-mvcProyectoWeb-634c5977-15a3-4ecd-ad9c-bc6206f3d904;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ProyectoWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}